# SimpleNotes

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emikhalets/simplenotes/: MainActivity.kt
app/src/main/java/com/emikhalets/simplenotes/data/database/: AppDatabase.kt  NotesDao.kt  TasksDao.kt
app/src/main/java/com/emikhalets/simplenotes/data/database/entities/: NoteDb.kt  TaskDb.kt
app/src/main/java/com/emikhalets/simplenotes/data/mappers/: NotesMapper.kt  TasksMapper.kt
app/src/main/java/com/emikhalets/simplenotes/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/emikhalets/simplenotes/di/: DatabaseModule.kt
app/src/main/java/com/emikhalets/simplenotes/domain/: AppRepository.kt
app/src/main/java/com/emikhalets/simplenotes/domain/entities/: NoteEntity.kt  TaskEntity.kt
app/src/main/java/com/emikhalets/simplenotes/domain/use_cases/tasks/: DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  GetTaskUseCase.kt  InsertTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/emikhalets/simplenotes/presentation/: MainActivity.kt
app/src/main/java/com/emikhalets/simplenotes/presentation/core/: AppTopBar.kt
app/src/main/java/com/emikhalets/simplenotes/presentation/navigation/: AppNavGraph.kt  AppScreen.kt  NavArgs.kt
app/src/main/java/com/emikhalets/simplenotes/presentation/screens/notes_list/: AddNoteDialog.kt  EditNoteDialog.kt  NotesListScreen.kt  NotesListState.kt  NotesListViewModel.kt
app/src/main/java/com/emikhalets/simplenotes/presentation/screens/pager/: PagerScreen.kt
app/src/main/java/com/emikhalets/simplenotes/presentation/screens/task_item/: TasksItemScreen.kt
app/src/main/java/com/emikhalets/simplenotes/presentation/screens/tasks_list/: AddTaskDialog.kt  EditTaskDialog.kt  TasksListScreen.kt  TasksListState.kt  TasksListViewModel.kt
app/src/main/java/com/emikhalets/simplenotes/presentation/theme/: Theme.kt
app/src/main/java/com/emikhalets/simplenotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/emikhalets/simplenotes/utils/: AppDataStore.kt  Extensions.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
